{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "target": "es6",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "outDir": "../dist_server"
    },
    "exclude": [
        "node_modules"
	],
	"include": [
		"../server/**/*.ts"
	]
}